<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Daily UI #6 - Profile</title>
  <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="content">
  <div class="card">
    <div class="firstinfo"><img src="https://pbs.twimg.com/profile_images/931571222504267777/1fihKV9q_400x400.jpg"/>
      <div class="profileinfo">
        <h1>Rustam Ali</h1>
        <h3>Python Ninja</h3>
        <p class="bio">Lived all my life on the top of mount Fuji, learning the way to be a Ninja Dev.</p>
      </div>
    </div>
  </div>
  <div class="badgescard"> <span class="devicons devicons-django"></span><span class="devicons devicons-python"> </span><span class="devicons devicons-codepen"></span><span class="devicons devicons-javascript_badge"></span><span class="devicons devicons-gulp"></span><span class="devicons devicons-angular"></span><span class="devicons devicons-sass"> </span></div>
</div>
  
    <script type="module" src="js/index.js"></script>

</body>
</html>
